<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Producto.EditarProductoPantallaController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="174.0" layoutY="151.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../../imgs/fondoSignUp.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label layoutX="25.0" layoutY="22.0" text="Editar Producto">
               <font>
                  <Font name="Barlow Condensed Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="115.0" text="Marca" />
            <Label layoutX="25.0" layoutY="151.0" text="Proveedor" />
            <Label layoutX="23.0" layoutY="189.0" text="Precio Compra" />
            <Label layoutX="24.0" layoutY="226.0" text="Precio Venta" />
            <TextField fx:id="txtMarca" layoutX="164.0" layoutY="110.0" prefHeight="25.0" prefWidth="336.0" style="-fx-border-color: #4cc9f0; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="txtProveedor" layoutX="163.0" layoutY="146.0" prefHeight="25.0" prefWidth="336.0" style="-fx-border-color: #4cc9f0; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
            <JFXButton fx:id="btnEditar" layoutX="126.0" layoutY="286.0" onAction="#editarProductox" prefHeight="32.0" prefWidth="117.0" style="-fx-background-color: #4cc9f0;" text="Editar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtPrecioC" layoutX="163.0" layoutY="184.0" prefHeight="25.0" prefWidth="336.0" style="-fx-border-color: #4cc9f0; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField fx:id="txtPrecioV" layoutX="163.0" layoutY="221.0" prefHeight="25.0" prefWidth="336.0" style="-fx-border-color: #4cc9f0; -fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
            <JFXButton fx:id="btnCancelar" layoutX="273.0" layoutY="286.0" onAction="#cancelarEdicionx" prefHeight="32.0" prefWidth="117.0" style="-fx-background-color: #4cc9f0;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </JFXButton>
            <Label layoutX="22.0" layoutY="82.0" text="Clave" />
            <Label fx:id="etiquetaClave" layoutX="171.0" layoutY="82.0" prefHeight="17.0" prefWidth="21.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
