<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Ventas.GeneralVentasPantallaController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="222.0" layoutY="50.0" prefHeight="21.0" prefWidth="180.0" text="Historial de ventas">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Blend />
               </effect></Label>
            <TableView fx:id="tablaVentas" layoutX="25.0" layoutY="95.0" prefHeight="275.0" prefWidth="550.0">
              <columns>           
                <TableColumn fx:id="columnaNameV" prefWidth="61.0" text="No. Venta" />
                  <TableColumn fx:id="columnaArticulos" prefWidth="137.0" text="Articulos" />
                  <TableColumn fx:id="columnaPricio" minWidth="0.0" prefWidth="66.0" text="Precio" />
                  <TableColumn fx:id="columnaDisponibles" minWidth="0.0" prefWidth="103.0" text="Cantidad" />
                  <TableColumn fx:id="columnaTotal" minWidth="0.0" prefWidth="74.0" text="Total" />
                  <TableColumn fx:id="columnaFecha" minWidth="0.0" prefWidth="108.0" text="Fecha" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <JFXButton layoutY="8.0" prefWidth="125.0" styleClass="menuItem" stylesheets="@../../styles/mainpantalla.css" text="Añadir">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgs/addVenta_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="126.0" layoutY="8.0" prefWidth="125.0" styleClass="menuItem" stylesheets="@../../styles/mainpantalla.css" text="boton2">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgs/editVenta_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton layoutX="252.0" layoutY="8.0" prefWidth="125.0" styleClass="menuItem" stylesheets="@../../styles/mainpantalla.css" text="boton3">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../imgs/deleteVenta_64px.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
