<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.Horario.GeneralHorarioPantallaController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView fx:id="tablaHorario" layoutX="25.0" layoutY="150.0" prefHeight="220.0" prefWidth="550.0">
              <columns>
                <TableColumn fx:id="columnaNombre" prefWidth="131.0" text="Acción" />
                <TableColumn fx:id="columnaHora" minWidth="0.0" prefWidth="94.0" text="Hora" />
                  <TableColumn fx:id="columnaFecha" prefWidth="145.0" text="Fecha" />
                  <TableColumn fx:id="columnaEmpleado" maxWidth="400.0" prefWidth="179.0" text="Realizó" />
              </columns>
            </TableView>
            
            <Pane prefHeight="48.0" prefWidth="700.0">
               <children>
                  <JFXButton fx:id="btnAgregar" layoutX="375.0" layoutY="9.0" onAction="#agregarHorario" prefHeight="33.0" prefWidth="85.0" styleClass="menuItem" stylesheets="@../../styles/mainpantalla.css" text="Añadir">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/Add.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnactualizarVentana" layoutX="134.0" layoutY="9.0" onAction="#actualizarVentana" text="Actualizar Ventana">
                      <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../imgs/Refresh.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </Pane>
            <Label fx:id="titulo" layoutX="124.0" layoutY="78.0" text="Registro de Horarios de Apertura y Cierre">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>     
         </children>
      </Pane>
   </children>
</AnchorPane>
